# new_work

./: build.gradle  settings.gradle
app/: build.gradle  multidex-config  multidex-config.pro  proguard-rules.pro
app/src/androidTest/java/com/mingzheng/lwzzr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mingzheng/lwzzr/: App.kt
app/src/main/java/com/mingzheng/lwzzr/model/: AppRetrofitManager.kt  BaseModel.kt  HttpResult.kt
app/src/main/java/com/mingzheng/lwzzr/model/api/: ProductDetailsApi.kt  ProductListApi.kt
app/src/main/java/com/mingzheng/lwzzr/model/bean/: HomeBean.kt  LoginInfoBean.kt  ProductDetailsBean.kt
app/src/main/java/com/mingzheng/lwzzr/model/callback/: ResultCallback.kt
app/src/main/java/com/mingzheng/lwzzr/model/db/: DataManager.kt
app/src/main/java/com/mingzheng/lwzzr/model/details/: ProductDetailsContract.kt  ProductDetailsModel.kt
app/src/main/java/com/mingzheng/lwzzr/model/home/: HomeContract.kt  ProductListModel.kt
app/src/main/java/com/mingzheng/lwzzr/presenter/: ProductDetailsPresenter.kt  ProductListPresenter.kt
app/src/main/java/com/mingzheng/lwzzr/view/: MainActivity.kt  ProductDetailsActivity.kt
app/src/main/java/com/mingzheng/lwzzr/view/adapter/: BannerImageAdapter.kt  HomeProductAdapter.kt
app/src/main/java/com/mingzheng/lwzzr/view/fragment/: HomeFragment.kt
app/src/main/java/com/mingzheng/lwzzr/view/widget/: FlingBehavior.kt  MyWebView.java  NestedWebView.kt  TabPager.kt
app/src/main/res/layout/: activity_main.xml  activity_product_details.xml  fragment_home.xml  item_banner.xml  layout_banner.xml  layout_des.xml  layout_home_content.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mingzheng/lwzzr/: ExampleUnitTest.kt
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/mingzheng/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/mingzheng/common/: BaseApp.kt  Test.java
common/src/main/java/com/mingzheng/common/loader/: BaseLoader.kt
common/src/main/java/com/mingzheng/common/model/: IBaseModel.kt  ObserverResult.kt
common/src/main/java/com/mingzheng/common/presenter/: BasePresenter.kt  IBasePresenter.kt  MultiplePresenter.kt
common/src/main/java/com/mingzheng/common/request/: RetrofitServiceManager.kt
common/src/main/java/com/mingzheng/common/request/common/: HttpCommonInterceptor.kt  RequestHeaderHelper.kt  RetryInterceptor.kt
common/src/main/java/com/mingzheng/common/utils/: ActionBar.kt  AppInfoUtils.kt  DensityUtils.kt  ImageUtils.kt  LangUtils.kt  LogUtils.kt  MD5Utils.kt  ScreenDeviceUtils.kt  ToastUtils.kt
common/src/main/java/com/mingzheng/common/utils/sp/: DataImpl.kt  DataSerializable.kt  DataSerializeInterface.kt  SPManager.kt
common/src/main/java/com/mingzheng/common/view/: BaseActivity.kt  BaseDelegateAdapter.kt  BaseFragment.kt  BaseListMVPActivity.kt  BaseListMVPFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BaseRxActivity.kt  BaseRxFragment.kt  BaseViewHolder.kt  IBaseView.kt
common/src/main/java/com/mingzheng/common/view/widget/: CustomKeyboard.kt  SecurityEditText.kt
common/src/main/res/drawable/: et_bg.xml  r6_blue_bg.xml  r6_white_bg.xml
common/src/main/res/layout/: activity_base_list_mvp.xml  common_head.xml  custom_key_board.xml
common/src/main/res/values/: colors.xml  strings.xml
common/src/test/java/com/mingzheng/common/: ExampleUnitTest.kt
config/: config.gradle
gradle/wrapper/: gradle-wrapper.properties
